{
  "name": "bias",
  "version": "0.1.0",
  "description": "Analyses correlation bias when training a neural network on pokemon type matchups. Neural network based on https://github.com/greatcodeclub/neural",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniilS/bias.git"
  },
  "keywords": [
    "neural-network",
    "pokemon"
  ],
  "author": "Daniil Soloviev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniilS/bias/issues"
  },
  "homepage": "https://github.com/daniilS/bias#readme"
}
